# DependencyInjection.Autoregister

./: DependencyInjection.Autoregister.sln  README.md  azure-pipelines.yml  di.autoregister.sln
samples/DI.Autoregister.Sample/: DI.Autoregister.Sample.csproj  DependencyInjection.Autoregister.Sample.ASPNETCore.csproj  Dockerfile  Startup.cs
samples/DI.Autoregister.Sample.Business/: DI.Autoregister.Sample.Business.csproj  SecondBusiness.cs  ThirdBusiness.cs
samples/DI.Autoregister.Sample/Business/: FirstBusiness.cs
samples/DI.Autoregister.Sample/Controllers/: ExternalInjectionController.cs  ValuesController.cs
samples/DependencyInjection.Autoregister.Sample.ASPNETCore/: DependencyInjection.Autoregister.Sample.ASPNETCore.csproj  Dockerfile  Program.cs  Startup.cs
samples/DependencyInjection.Autoregister.Sample.ASPNETCore/Business/: FirstBusiness.cs
samples/DependencyInjection.Autoregister.Sample.ASPNETCore/Controllers/: ExternalInjectionController.cs  InternalInjectionController.cs
samples/DependencyInjection.Autoregister.Sample.ExternalInjection/: DependencyInjection.Autoregister.Sample.ExternalInjection.csproj  SecondBusiness.cs  ThirdBusiness.cs
src/DI.Autoregister/: Autoregister.cs  DI.Autoregister.csproj
src/DI.Autoregister/Attribute/Implements/: DependencyRegistration.cs
src/DI.Autoregister/Attribute/Interfaces/: IDependencyRegistration.cs
src/DI.Autoregister/Model/: ServiceRegistrationType.cs
src/DependencyInjection.Autoregister/: DependencyInjection.Autoregister.Abstraction.csproj
src/DependencyInjection.Autoregister.Providers.Autofac/: AutofacAutoregister.cs  DependencyInjection.Autoregister.Providers.Autofac.csproj
src/DependencyInjection.Autoregister.Providers.IServiceCollection/: DependencyInjection.Autoregister.Providers.ServiceCollection.csproj  IServiceCollectionAutoregister.cs
src/DependencyInjection.Autoregister.Providers.ServiceCollection/: DependencyInjection.Autoregister.Providers.ServiceCollection.csproj  ServiceCollectionAutoregister.cs
src/DependencyInjection.Autoregister/Attributes/: DependencyRegistration.cs
src/DependencyInjection.Autoregister/Helpers/: AssemblyIterator.cs
src/DependencyInjection.Autoregister/Models/: ServiceRegistration.cs  ServiceRegistrationType.cs
tests/AssemblyMockTests/: AssemblyMockTests.csproj  FirstClass.cs  SecondClass.cs
tests/AssemblySubMockTests/: AssemblySubMockTests.csproj  SubLoadClass.cs
tests/DependencyInjection.Autoregister.Abstraction.Tests/: AssemblyIteratorTests.cs  DependencyInjection.Autoregister.Abstraction.Tests.csproj  UnitTest1.cs
tests/DependencyInjection.Autoregister.Abstraction.Tests/Mocks/: InternalMockClass.cs
tests/DependencyInjection.Autoregister.Providers.Autofac.Tests/: UnitTest1.cs
tests/DependencyInjection.Autoregister.Providers.IServiceCollection.Tests/: DependencyInjection.Autoregister.Providers.IServiceCollection.Tests.csproj  ServiceCollectionProviderTests.cs  UnitTest1.cs
tests/DependencyInjection.Autoregister.Providers.ServiceCollection.Tests/: DependencyInjection.Autoregister.Providers.ServiceCollection.Tests.csproj  ServiceCollectionProviderTests.cs
tests/DependencyInjection.Autoregister.Providers.Unity.Tests/: UnitTest1.cs
