<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerTargetOS>Linux</DockerTargetOS>
    <UserSecretsId>28f96a9a-bd4b-43f7-8e3e-0d8efdb5d8da</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="0.2.1686908" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DI.Autoregister\DI.Autoregister.csproj" />
    <ProjectReference Include="..\DI.Autoregister.Sample.Business\DI.Autoregister.Sample.Business.csproj" />
  </ItemGroup>

</Project>
