<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DependencyInjection.Autoregister\DependencyInjection.Autoregister.Abstraction.csproj" />
    <ProjectReference Include="..\AssemblySubMockTests\AssemblySubMockTests.csproj" />
  </ItemGroup>

</Project>
