<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Hantse/DependencyInjection.Autoregister</PackageProjectUrl>
    <FileVersion>0.0.1</FileVersion>
    <Version>0.0.1-preview01</Version>
    <Authors>Patrick GRASSEELS</Authors>
    <Company>Patrick GRASSEELS</Company>
    <Description>Auto register for dependency injection</Description>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <PackageReleaseNotes>
      - Refactor to provide an abstraction for user implementation
    </PackageReleaseNotes>
  </PropertyGroup>

</Project>
