<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerTargetOS>Linux</DockerTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="0.2.1686908" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DependencyInjection.Autoregister.Providers.IServiceCollection\DependencyInjection.Autoregister.Providers.ServiceCollection.csproj" />
    <ProjectReference Include="..\DependencyInjection.Autoregister.Sample.ExternalInjection\DependencyInjection.Autoregister.Sample.ExternalInjection.csproj" />
  </ItemGroup>

</Project>
