<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Hantse/DI.Autoregister</PackageProjectUrl>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>1.1.0</Version>
    <Authors>Patrick GRASSEELS</Authors>
    <Company>Ice-Artefact</Company>
    <Description>Auto register for DI</Description>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <PackageReleaseNotes>- Add iterate on sub assembly, remove System &amp; Microsoft namespace (startwith)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
  </ItemGroup>

</Project>
